<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../College_Management _System/.idea/College_Management _System.iml" filepath="$PROJECT_DIR$/../College_Management _System/.idea/College_Management _System.iml" />
    </modules>
  </component>
</project>